plugins {
    id 'application'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
	
	testImplementation group: 'junit', name: 'junit', version: '4.13'
   
}

version = '1.0.0'

mainClassName = 'main.java.app.processTrans.ProcessTransRequest'

test {
	scanForTestClasses = false
	
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}