plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.0.0'

mainClassName = 'main.java.app.processTrans.ProcessTransRequest'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}